\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Part 1}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Response Time analysis}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Fixed-Priority Non-Preemptive}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BlockingTime}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BusyPeriod}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ResponseTime}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Fixed-Priority Preemptive}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ResponseTime}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}System Model Derivation and Control Parameter Design}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Controller Structure}{4}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Controller Design}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Simulation and Design Decisions}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Results}{6}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Part 2}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Response Time analysis}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Response time analysis per processing unit}{8}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PU1}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PU2}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PU3}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2} Response time analysis for the CAN bus messages}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Optimization for sensor-to-actuator delay}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Design decision}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}System model and Results}{12}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusions}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Part 3}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Answering the questions}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Theoretical analysis versus actual implementation}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Design decision}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Results}{15}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{16}{section.3.5}
