\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Response Time analysis}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fixed-Priority Non-Preemptive}{2}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BlockingTime}{2}{section*.2}}
\newlabel{eq:block}{{1.1}{2}{BlockingTime}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BusyPeriod}{2}{section*.3}}
\newlabel{eq:init}{{1.2}{2}{BusyPeriod}{equation.1.2.2}{}}
\newlabel{eq:ter}{{1.3}{2}{BusyPeriod}{equation.1.2.3}{}}
\newlabel{eq:busy}{{1.4}{2}{BusyPeriod}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResponseTime}{2}{section*.4}}
\newlabel{eq:inst}{{1.5}{3}{ResponseTime}{equation.1.2.5}{}}
\newlabel{eq:wm}{{1.6}{3}{ResponseTime}{equation.1.2.6}{}}
\newlabel{eq:resp}{{1.7}{3}{ResponseTime}{equation.1.2.7}{}}
\newlabel{eq:initw}{{1.8}{3}{ResponseTime}{equation.1.2.8}{}}
\newlabel{eq:termw}{{1.9}{3}{ResponseTime}{equation.1.2.9}{}}
\newlabel{eq:respfinal}{{1.10}{3}{ResponseTime}{equation.1.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fixed-Priority Preemptive}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResponseTime}{3}{section*.5}}
\newlabel{eq:wq}{{1.11}{3}{ResponseTime}{equation.1.2.11}{}}
\newlabel{eq:rq}{{1.12}{3}{ResponseTime}{equation.1.2.12}{}}
\newlabel{eq:inw}{{1.13}{3}{ResponseTime}{equation.1.2.13}{}}
\newlabel{eq:termr}{{1.14}{3}{ResponseTime}{equation.1.2.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained for each of the tasks. These files are then delivered as PU1.m PU2.m}}{3}{table.1.1}}
\newlabel{tab:pu-rt}{{1.1}{3}{By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained for each of the tasks. These files are then delivered as PU1.m PU2.m}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Response times for the CAN bus messages}}{4}{table.1.2}}
\newlabel{tab:can-rt}{{1.2}{4}{Response times for the CAN bus messages}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Model Derivation and Control Parameter Design}{4}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Constants and design parameters referenced to in calculations}}{4}{table.1.3}}
\newlabel{tab:constants}{{1.3}{4}{Constants and design parameters referenced to in calculations}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Controller Structure}{4}{subsection.1.3.1}}
\newlabel{sec:controllerstructure}{{1.3.1}{4}{Controller Structure}{subsection.1.3.1}{}}
\newlabel{eq:1}{{1.15}{4}{Controller Structure}{equation.1.3.15}{}}
\newlabel{eq:2}{{1.16}{5}{Controller Structure}{equation.1.3.16}{}}
\newlabel{eq:3}{{1.17}{5}{Controller Structure}{equation.1.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controller Design}{5}{subsection.1.3.2}}
\newlabel{eq:code1}{{1.18}{5}{Controller Design}{equation.1.3.18}{}}
\newlabel{eq:code2}{{1.19}{5}{Controller Design}{equation.1.3.19}{}}
\newlabel{eq:code3}{{1.20}{5}{Controller Design}{equation.1.3.20}{}}
\newlabel{eq:code6}{{1.21}{5}{Controller Design}{equation.1.3.21}{}}
\newlabel{eq:code7}{{1.22}{5}{Controller Design}{equation.1.3.22}{}}
\newlabel{eq:code4}{{1.23}{5}{Controller Design}{equation.1.3.23}{}}
\newlabel{eq:code5}{{1.24}{5}{Controller Design}{equation.1.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation and Design Decisions}{6}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{6}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pareto Plot and score histogram for various pole positions with settling time and input voltage as objectives}}{6}{figure.1.1}}
\newlabel{fig:pareto}{{1.1}{6}{Pareto Plot and score histogram for various pole positions with settling time and input voltage as objectives}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Change in Rotor Position and Input Voltage with time (for the 10th pareto point)}}{7}{figure.1.2}}
\newlabel{fig:rv}{{1.2}{7}{Change in Rotor Position and Input Voltage with time (for the 10th pareto point)}{figure.1.2}{}}
\newlabel{tab:pareto}{{1.5}{7}{Results}{figure.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Pareto Points (Pole locations) for Input Voltage and Settling Time}}{7}{table.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This shows the coarse grain hierarchy of the system ported into Inchron for verification and simulation of the real time components of our embedded system.}}{8}{figure.2.1}}
\newlabel{fig:treeCAN}{{2.1}{8}{This shows the coarse grain hierarchy of the system ported into Inchron for verification and simulation of the real time components of our embedded system}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Response Time analysis}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Response time analysis per processing unit}{8}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU1}{9}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing the WCRT analysis for PU1. The Results can be read from each horizontal bar.}}{9}{figure.2.2}}
\newlabel{fig:pu1rt}{{2.2}{9}{Showing the WCRT analysis for PU1. The Results can be read from each horizontal bar}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU2}{9}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the WCRT analysis for PU2. The Results can be read from each horizontal bar.}}{9}{figure.2.3}}
\newlabel{fig:pu2rt}{{2.3}{9}{Showing the WCRT analysis for PU2. The Results can be read from each horizontal bar}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU3}{10}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the WCRT analysis for PU3 (TDM). The Results can be read from each horizontal bar}}{10}{figure.2.4}}
\newlabel{fig:pu3rt}{{2.4}{10}{Showing the WCRT analysis for PU3 (TDM). The Results can be read from each horizontal bar}{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained. These files are then delivered as PU1.m and PU2.m}}{10}{table.2.1}}
\newlabel{tab:pu12}{{2.1}{10}{By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained. These files are then delivered as PU1.m and PU2.m}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Response time analysis for the CAN bus messages}{10}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces All can messages in the system, indicating PU source, individual CAN id and message size in bytes}}{10}{figure.2.5}}
\newlabel{fig:msgCAN}{{2.5}{10}{All can messages in the system, indicating PU source, individual CAN id and message size in bytes}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization for sensor-to-actuator delay}{10}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the WCRT analysis for the CAN messages. The Results can be read from each horizontal bar and is compared in Table \ref  {tab:can-rts}.}}{11}{figure.2.6}}
\newlabel{fig:msgCANtiming}{{2.6}{11}{Showing the WCRT analysis for the CAN messages. The Results can be read from each horizontal bar and is compared in Table \ref {tab:can-rts}}{figure.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CAN messages of the system compared from the Inchron tool suite and Matlab. Showing identical results}}{11}{table.2.2}}
\newlabel{tab:can-rts}{{2.2}{11}{CAN messages of the system compared from the Inchron tool suite and Matlab. Showing identical results}{table.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left, initial priorities used in the Matlab script and on the right the ChronOPT optimization of these parameters. }}{11}{figure.2.7}}
\newlabel{fig:inchronprios}{{2.7}{11}{On the left, initial priorities used in the Matlab script and on the right the ChronOPT optimization of these parameters}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design decision}{12}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}System model and Results}{12}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The first 20ms (equal to largest period) of the \textbf  {optimized state diagram} for the CAN model. Showing the sensor to actuator delay and the wrong message time of $m_1$ }}{12}{figure.2.8}}
\newlabel{fig:CANoriginal}{{2.8}{12}{The first 20ms (equal to largest period) of the \textbf {optimized state diagram} for the CAN model. Showing the sensor to actuator delay and the wrong message time of $m_1$}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{12}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The first 20ms (equal to largest period) of the \textbf  {non optimized state diagram} for the CAN model.}}{13}{figure.2.9}}
\newlabel{fig:CANoptimized}{{2.9}{13}{The first 20ms (equal to largest period) of the \textbf {non optimized state diagram} for the CAN model}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 3}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, system diagram and on the right the tree view and architecture of the Inchron project. }}{14}{figure.3.1}}
\newlabel{fig:FRdia}{{3.1}{14}{On the left, system diagram and on the right the tree view and architecture of the Inchron project}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Answering the questions}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical analysis versus actual implementation}{15}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design decision}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{15}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{15}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{15}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{16}{figure.3.2}}
\newlabel{fig:FRdrawing}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Before optimization/offset the tasks are not hitting the start of the cycle, in fact all of the tasks are too early by 2.134 ms as seen in this figure.}}{17}{figure.3.3}}
\newlabel{fig:FRoffset}{{3.3}{17}{Before optimization/offset the tasks are not hitting the start of the cycle, in fact all of the tasks are too early by 2.134 ms as seen in this figure}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}}
\newlabel{fig:FRdiagram}{{3.4}{17}{}{figure.3.4}{}}
