\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Response Time analysis}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fixed-Priority Non-Preemptive}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BlockingTime}{3}{section*.3}}
\newlabel{eq:block}{{1.1}{3}{BlockingTime}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BusyPeriod}{3}{section*.4}}
\newlabel{eq:init}{{1.2}{3}{BusyPeriod}{equation.1.2.2}{}}
\newlabel{eq:ter}{{1.3}{3}{BusyPeriod}{equation.1.2.3}{}}
\newlabel{eq:busy}{{1.4}{3}{BusyPeriod}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResponseTime}{3}{section*.5}}
\newlabel{eq:inst}{{1.5}{4}{ResponseTime}{equation.1.2.5}{}}
\newlabel{eq:wm}{{1.6}{4}{ResponseTime}{equation.1.2.6}{}}
\newlabel{eq:resp}{{1.7}{4}{ResponseTime}{equation.1.2.7}{}}
\newlabel{eq:initw}{{1.8}{4}{ResponseTime}{equation.1.2.8}{}}
\newlabel{eq:termw}{{1.9}{4}{ResponseTime}{equation.1.2.9}{}}
\newlabel{eq:respfinal}{{1.10}{4}{ResponseTime}{equation.1.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fixed-Priority Preemptive}{4}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResponseTime}{4}{section*.6}}
\newlabel{eq:wq}{{1.11}{4}{ResponseTime}{equation.1.2.11}{}}
\newlabel{eq:rq}{{1.12}{4}{ResponseTime}{equation.1.2.12}{}}
\newlabel{eq:inw}{{1.13}{4}{ResponseTime}{equation.1.2.13}{}}
\newlabel{eq:termr}{{1.14}{4}{ResponseTime}{equation.1.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ResponseTime}{5}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Response time analysis per processing unit}{5}{subsection.1.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained for each of the tasks. These files are then delivered as PU1.m PU2.m}}{5}{table.1.1}}
\newlabel{tab:pu-rt}{{1.1}{5}{By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained for each of the tasks. These files are then delivered as PU1.m PU2.m}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Response time analysis for the CAN bus messages}{5}{subsection.1.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Response times for the CAN bus messages}}{5}{table.1.2}}
\newlabel{tab:can-rt}{{1.2}{5}{Response times for the CAN bus messages}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}System Model Derivation and Control Parameter Design}{5}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Constants and design parameters referenced to in calculations}}{6}{table.1.3}}
\newlabel{tab:constants}{{1.3}{6}{Constants and design parameters referenced to in calculations}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Controller Structure}{6}{subsection.1.3.1}}
\newlabel{sec:controllerstructure}{{1.3.1}{6}{Controller Structure}{subsection.1.3.1}{}}
\newlabel{eq:1}{{1.15}{6}{Controller Structure}{equation.1.3.15}{}}
\newlabel{eq:2}{{1.16}{6}{Controller Structure}{equation.1.3.16}{}}
\newlabel{eq:3}{{1.17}{6}{Controller Structure}{equation.1.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Controller Design}{6}{subsection.1.3.2}}
\newlabel{eq:code1}{{1.18}{6}{Controller Design}{equation.1.3.18}{}}
\newlabel{eq:code2}{{1.19}{6}{Controller Design}{equation.1.3.19}{}}
\newlabel{eq:code3}{{1.20}{6}{Controller Design}{equation.1.3.20}{}}
\newlabel{eq:code6}{{1.21}{6}{Controller Design}{equation.1.3.21}{}}
\newlabel{eq:code7}{{1.22}{6}{Controller Design}{equation.1.3.22}{}}
\newlabel{eq:code4}{{1.23}{7}{Controller Design}{equation.1.3.23}{}}
\newlabel{eq:code5}{{1.24}{7}{Controller Design}{equation.1.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design decision}{7}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{7}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This shows the coarse grain hierarchy of the system ported into Inchron for verification and simulation of the real time components of our embedded system.}}{8}{figure.2.1}}
\newlabel{fig:treeCAN}{{2.1}{8}{This shows the coarse grain hierarchy of the system ported into Inchron for verification and simulation of the real time components of our embedded system}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Response Time analysis}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Response time analysis per processing unit}{8}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU1}{9}{section*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Showing the WCRT analysis for PU1. The Results can be read from each horizontal bar.}}{9}{figure.2.2}}
\newlabel{fig:pu1rt}{{2.2}{9}{Showing the WCRT analysis for PU1. The Results can be read from each horizontal bar}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU2}{9}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Showing the WCRT analysis for PU2. The Results can be read from each horizontal bar.}}{9}{figure.2.3}}
\newlabel{fig:pu2rt}{{2.3}{9}{Showing the WCRT analysis for PU2. The Results can be read from each horizontal bar}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PU3}{10}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Showing the WCRT analysis for PU3 (TDM). The Results can be read from each horizontal bar}}{10}{figure.2.4}}
\newlabel{fig:pu3rt}{{2.4}{10}{Showing the WCRT analysis for PU3 (TDM). The Results can be read from each horizontal bar}{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained. These files are then delivered as PU1.m and PU2.m}}{10}{table.2.1}}
\newlabel{tab:pu12}{{2.1}{10}{By running the Matlab script ResponsetimeAnylsis\_FPP.m with the different parameters given for PU1 and PU2 these response times are obtained. These files are then delivered as PU1.m and PU2.m}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Response time analysis for the CAN bus messages}{11}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces All can messages in the system, indicating PU source, individual CAN id and message size in bytes}}{11}{figure.2.5}}
\newlabel{fig:msgCAN}{{2.5}{11}{All can messages in the system, indicating PU source, individual CAN id and message size in bytes}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Showing the WCRT analysis for the CAN messages. The Results can be read from each horizontal bar and is compared in Table \ref  {tab:can-rts}.}}{11}{figure.2.6}}
\newlabel{fig:msgCANtiming}{{2.6}{11}{Showing the WCRT analysis for the CAN messages. The Results can be read from each horizontal bar and is compared in Table \ref {tab:can-rts}}{figure.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces CAN messages of the system compared from the Inchron tool suite and Matlab. Showing identical results}}{11}{table.2.2}}
\newlabel{tab:can-rts}{{2.2}{11}{CAN messages of the system compared from the Inchron tool suite and Matlab. Showing identical results}{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization for sensor-to-actuator delay}{12}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces On the left, initial priorities used in the Matlab script and on the right the ChronOPT optimization of these parameters. }}{12}{figure.2.7}}
\newlabel{fig:inchronprios}{{2.7}{12}{On the left, initial priorities used in the Matlab script and on the right the ChronOPT optimization of these parameters}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}System model}{12}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design decision}{12}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{12}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{12}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 3}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left, system diagram and on the right the tree view and architecture of the Inchron project. }}{13}{figure.3.1}}
\newlabel{fig:FRdia}{{3.1}{13}{On the left, system diagram and on the right the tree view and architecture of the Inchron project}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Answer all the questions}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical analysis versus actual implementation}{14}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design decision}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{14}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{14}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{14}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{14}{section.3.7}}
